img
{
  width: 30%;
  height: auto;
}
.navBar
{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: "Courier New", Courier, Monaco;
  font-size: 1.15vw;
  padding-top: .1%;
}
a:link
{
  outline-style: solid;
  padding: 1% 13%;
  color: black;
  text-decoration: none;
}
a:hover
{
  text-decoration: underline;
  background-color: #fafafa;
}
a:visited
{
  color: black;
  text-decoration: none;
}
.vAlign
{
  text-align: center;
  padding-top: 1%;
}
.pText
{
  font-family: "Courier New", Courier, Monaco;
  font-size: .80vw;
  padding-right: 33%;
  padding-left: 33%;
}
